@RELATION caltech101

@ATTRIBUTE	word0	NUMERIC
@ATTRIBUTE	word1	NUMERIC
@ATTRIBUTE	word2	NUMERIC
@ATTRIBUTE	word3	NUMERIC
@ATTRIBUTE	word4	NUMERIC
@ATTRIBUTE	word5	NUMERIC
@ATTRIBUTE	word6	NUMERIC
@ATTRIBUTE	word7	NUMERIC
@ATTRIBUTE	word8	NUMERIC
@ATTRIBUTE	word9	NUMERIC
@ATTRIBUTE	word10	NUMERIC
@ATTRIBUTE	word11	NUMERIC
@ATTRIBUTE	word12	NUMERIC
@ATTRIBUTE	word13	NUMERIC
@ATTRIBUTE	word14	NUMERIC
@ATTRIBUTE	word15	NUMERIC
@ATTRIBUTE	word16	NUMERIC
@ATTRIBUTE	word17	NUMERIC
@ATTRIBUTE	word18	NUMERIC
@ATTRIBUTE	word19	NUMERIC
@ATTRIBUTE	word20	NUMERIC
@ATTRIBUTE	word21	NUMERIC
@ATTRIBUTE	word22	NUMERIC
@ATTRIBUTE	word23	NUMERIC
@ATTRIBUTE	word24	NUMERIC
@ATTRIBUTE	word25	NUMERIC
@ATTRIBUTE	word26	NUMERIC
@ATTRIBUTE	word27	NUMERIC
@ATTRIBUTE	word28	NUMERIC
@ATTRIBUTE	word29	NUMERIC
@ATTRIBUTE	word30	NUMERIC
@ATTRIBUTE	word31	NUMERIC
@ATTRIBUTE	word32	NUMERIC
@ATTRIBUTE	word33	NUMERIC
@ATTRIBUTE	word34	NUMERIC
@ATTRIBUTE	word35	NUMERIC
@ATTRIBUTE	word36	NUMERIC
@ATTRIBUTE	word37	NUMERIC
@ATTRIBUTE	word38	NUMERIC
@ATTRIBUTE	word39	NUMERIC
@ATTRIBUTE	word40	NUMERIC
@ATTRIBUTE	word41	NUMERIC
@ATTRIBUTE	word42	NUMERIC
@ATTRIBUTE	word43	NUMERIC
@ATTRIBUTE	word44	NUMERIC
@ATTRIBUTE	word45	NUMERIC
@ATTRIBUTE	word46	NUMERIC
@ATTRIBUTE	word47	NUMERIC
@ATTRIBUTE	word48	NUMERIC
@ATTRIBUTE	word49	NUMERIC
@ATTRIBUTE	class	{strawberry,lobster,brain,platypus,Faces,nautilus,pigeon,grand_piano,chair,pizza}

@DATA
